cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           svg-subtitler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tlshtivo053153/svg-subtitler#readme>
homepage:       https://github.com/tlshtivo053153/svg-subtitler#readme
bug-reports:    https://github.com/tlshtivo053153/svg-subtitler/issues
author:         tlshtivo053153
maintainer:     muq8inubwlxpcv4oemcazmpfwowkrco-git@yahoo.co.jp
copyright:      2023 tlshtivo053153
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tlshtivo053153/svg-subtitler

library
  exposed-modules:
      Option
      Subtitle
  other-modules:
      Paths_svg_subtitler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      SVGFonts
    , base >=4.7 && <5
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , mtl
    , optparse-applicative
  default-language: Haskell2010

executable svg-subtitler-exe
  main-is: Main.hs
  other-modules:
      Paths_svg_subtitler
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SVGFonts
    , base >=4.7 && <5
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , mtl
    , optparse-applicative
    , svg-subtitler
  default-language: Haskell2010

test-suite svg-subtitler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_svg_subtitler
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SVGFonts
    , base >=4.7 && <5
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , mtl
    , optparse-applicative
    , svg-subtitler
  default-language: Haskell2010
